<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/saiba_mais.css">
    <title>Stardust Book Club</title>
</head>

<body>

    <header>

        <nav class="navbar">

            <div><a href="index.html"><img class="imagem_logo" src="images/logo2.png"></a></div>

            <div class="menu">
                <a href="index.html" class="item-navbar">Home</a>
                <a href="se_inscreva.html" class="item-navbar">Se insceva</a>
                <a href="saiba_mais.html" class="item-navbar">Saiba mais</a>
                <a href="precos.html" class="item-navbar">Preços</a>
                <a href="escolhas.html" class="item-navbar">Nossas escolhas</a>
            </div>

        </nav>

    </header>

    <main>
        <section id="conteudo-principal">
            <div class="caixa-central">
                <div class="caixa-itens">
                    <h1 class="titulo-principal"> Somos um clube de livros, com 3 <br> diferentes assinaturas, visando levar você <br> em viagens para mundos fantásticos, <br> romances de tirar o fôlego e mistérios <br> que vão te deixar sem sono. <br><br> Com três diferentes assinaturas, com <br> certeza vai ter uma que você irá amar. </h1>
                    <a href="precos.html"><button class="botao-precos"> Preços </button></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="rodape">
            <h2>Instagram: @stardustbookclub </h2>
        </div>
    </footer>

</body>

</html>